.container-img {
  display: grid;
  place-items: center;
}
.btn1 {
  float: right;
  padding: 5px 15px;
  margin-top: 12px;
  margin-right: 15px;
  background: transparent;
  border: 1px solid #999;
  width: auto;
  outline: none;
  cursor: pointer;
  color: #000;
  border-radius: 0.3rem;
  background-image: linear-gradient(
    45deg,
    rgb(63, 229, 34) 50%,
    transparent 50%
  );
  background-size: 300%;
  background-position: 100%;
  transition: all 0.5s ease;
}
.btn1:hover {
  background-position: 0%;
  color: rgb(77, 4, 73);
}

.card_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  width: auto;
  /* border: 2px solid red; */
}

.card {
  width: 290px;
  border: 2px solid magenta;
  border-radius: 20px;
  margin: 10px;
  padding: 5px;
}

.card-content {
  padding: 16px;
}
.gallery {
  /* border: 2px solid green; */
  width: auto;
  height: 250px;
}

.gallery img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: fill;
  /* cursor: pointer; */
}
h4 {
  font-size: 15px;
  font-weight: normal;
  margin-bottom: 8px;
}
.card-content p {
  color: #666;
  font-size: 10px;
  line-height: 1.3;
}
.card-content .btn2 {
  display: inline-block;
  padding: 8px 16px;
  background-color: #333;
  text-decoration: none;
  border-radius: 4px;
  color: #f0f0f0;
  margin-top: 16px;
}
.icons_edit {
  float: right;
  margin-right: 30px;
}
.icons_container {
  border-top: 2px solid rgb(108, 112, 221);
  padding-top: 5px;
}
