.layout_grid{
    height: 100vh;
    width: auto;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    gap:1rem;
  }
  .head-grid{
   background: rgb(200, 215, 221);
    text-align: center;
    border-radius: 10px;
    border-top-left-radius:100px ;
    border-bottom-right-radius: 100px;
    gap: 2px;
    padding: 5px;
    color: rebeccapurple;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 10px;
    font-size:20px;

  }
  
.outlet_grid{
    /* align-self: center;
    justify-self: center; */
    grid-column: 2/3;
    grid-row: 2/3;

  } 

.icons{
  float:right;
  margin-right: 30px;
  color: #ffff;
  font-size: 25px;
}

/*==================log out icons====== */
.icons {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition-duration: .3s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
  background-color: rgb(5, 65, 65);
}

/* plus sign */
.sign {
  width: 100%;
  transition-duration: .3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text_btn {
  position: absolute;
  right: 0%;
  width: 0%;
  opacity: 0;
  color: white;
  font-size: 1.1rem;
  font-weight: 300;
  transition-duration: .3s;
}
/* hover effect on button width */
.icons:hover {
  width: 125px;
  border-radius: 40px;
  transition-duration: .3s;
}

.icons:hover .sign {
  width: 30%;
  transition-duration: .3s;
  padding-left: 20px;
}
/* hover effect button's text_btn */
.icons:hover .text_btn {
  opacity: 1;
  width: 70%;
  transition-duration: .3s;
  padding-right: 10px;
}
/* button click effect*/
.icons:active {
  transform: translate(2px ,2px);
}